<!DOCTYPE html>
<html lang="en" id="html-dom">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header" id="header">
        <div class="header__top">

            <nav class="navbar__top">
                <div class="container">
                    <div class="navbar__top-wrapper">

                        <a class="logo logo-miit" href="index.html">
                            <img src="images/logo-miit-ru.svg" alt="logo">
                        </a>

                        <div class="navbar__top-item">
                            <a class="navbar__top-suptitle" href="helpline.html">
                                Телефон доверия:
                            </a>
                            <a class="navbar__top-item-phone" href="tel:998712385005">
                                +998 (71) 238-50-05
                            </a>
                        </div>

                        <div class="navbar__top-item">
                            <span class="navbar__top-suptitle">
                                Телефон министерства:
                            </span>
                            <a class="navbar__top-item-phone" href="tel:998712440143">
                                +998 (71) 238-50-00
                            </a>
                        </div>


                        <div class="navbar__top-item lang">
                            <span class="navbar__top-suptitle">
                                Язык:
                            </span>
                            <span class="navbar__top-item-lang" href="#">
                                RU
                                <span class="navbar__top-item-lang__inner" id="navbar-top-item-lang-inner">
                                    <a href="#">
                                        ENG
                                    </a>
                                    <a href="#">
                                        UZB
                                    </a>
                                </span>
                            </span>
                        </div>

                        <div class="navbar__interactions mobile">
                            <a class="navbar__font-size" href="#">
                                <img src="images/glasses-dark.svg" alt="">
                                <ul>
                                    <li id="fonts-plus">
                                        A+
                                    </li>
                                    <li id="fonts-standart">
                                        A
                                    </li>
                                    <li id="fonts-minus">
                                        A-
                                    </li>
                                    <li id="color">
                                        <img src="" alt="">
                                    </li>
                                </ul>
                            </a>
                            <a href="#">
                                <img src="images/sound-dark.svg" alt="">
                            </a>
                        </div>

                        <a class="logo__member" href="#">
                            <img src="images/ICCA_Member_Colour_A.png" alt="">
                        </a>
                    </div>
                </div>
            </nav>

            <nav class="navbar">
                <div class="container">
                    <div class="navbar__wrapper">
                        <div class="navbar__interactions">
                            <a class="logo" href="index.html">
                                <img src="images/logo.svg" alt="logo">
                                <img src="images/logo-text.svg" alt="logo">
                            </a>
                            <a class="navbar__font-size" href="#">
                                <img src="images/glasses.svg" alt="">


                                <ul>
                                    <li id="fonts-plus">
                                        A+
                                    </li>
                                    <li id="fonts-standart">
                                        A
                                    </li>
                                    <li id="fonts-minus">
                                        A-
                                    </li>
                                    <li id="color">
                                        <img src="" alt="">
                                    </li>
                                </ul>
                            </a>
                            <a href="#">
                                <img src="images/sound.svg" alt="">
                            </a>
                        </div>


                        <div class="navbar__inner">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        О нас
                                    </a>

                                    <ul class="menu__list-dropdown">
                                        <li>
                                            <a href="#">
                                                Общая информция
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Организационная Структура
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Руководство
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                География
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                FAQ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Контакты
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Сотрудничество
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Для СМИ
                                    </a>

                                    <ul class="menu__list-dropdown">
                                        <li>
                                            <a href="#">
                                                Пресс-Мероприятия
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Правила аккредитации
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Политика Упоминаний
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Галерея
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Новости
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Об Узбекистане
                                    </a>
                                </li>
                            </ul>

                            <div class="navbar__inner-items">
                                <div id="navbar-search">
                                    <input type="text" placeholder="Поиск...">
                                    <button id="search">
                                        <img src="images/search-header.svg" alt="">
                                    </button>
                                    <button id="close-search">
                                        <img src="images/close-header.svg" alt="">
                                    </button>
                                </div>
                                <a class="navbar__inner-item" id="header-search" href="#">
                                    <img src="images/search.svg" alt="">
                                </a>
                                <a class="navbar__inner-item" href="#" id="burger-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </nav>

        </div>

        <nav class="burger__navbar">
            <div class="container">
                <div class="burger__navbar-wrapper">
                    <ul>
                        <li>
                            <a class="burger__navbar-link tab-link" href="#">
                                О нас
                            </a>
                            <ul class="tab-content">
                                <li>
                                    <a href="#">
                                        Общая информация
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Организационная Структура
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Руководство
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        География
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="burger__navbar-link tab-link" href="#">
                                Мероприятия
                            </a>
                            <ul class="tab-content">
                                <li>
                                    <a href="#">
                                        Общая информация
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Организационная Структура
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Руководство
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        География
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="burger__navbar-link tab-link" href="#">
                                Сотрудничество
                            </a>
                            <ul class="tab-content">
                                <li>
                                    <a href="#">
                                        Общая информация
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Организационная Структура
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Руководство
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        География
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="burger__navbar-link" href="#">
                                Для СМИ
                            </a>
                        </li>
                        <li>
                            <a class="burger__navbar-link" href="#">
                                Галерея
                            </a>
                        </li>

                        <li>
                            <a class="burger__navbar-link" href="#">
                                Новости
                            </a>
                        </li>

                        <li>
                            <a class="burger__navbar-link" href="#">
                                Открытые данные
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="burger-menu-close">
                    <img src="images/close.svg" alt="">
                </div>
            </div>
        </nav>
    </header>


<main class="main">
    <section class="section__header">
        <div class="container">
            <div class="section__header-inner">
                <p class="section__text">
                    Главная/О нас
                </p>
                <h2 class="section__title">
                    Организационная структура
                </h2>
            </div>
        </div>
    </section>

    <section class="information org_structure ">
        <div class="container">
            <div class="information__inner">


                <div class="tree_cover">
                    <p>
                        <strong>
                            O‘zbekiston Respublikasi Prezidenti Administratsiyasining 2024 yil “__” maydagi Bayoniga
                            1-ilova.
                        </strong>
                    </p>

                    <ul class="treee">
                        <div class="treee_top">
                            <li class="child_first"><a href="#">Direktorning 1-yordamchisi</a></li>

                            <li class="child_first">
                                <a href="/page/direktor-uz">
                                    Direktor
                                </a>
                            </li>
                            <li class="child_first"><a href="#">Direktor yordamchisi</a></li>
                        </div>

                        <ul class="tree_first_inner">
                            <li class="child_second">
                                <a href="/page/zam-direktor-1">
                                    Direktor o’rinbosari
                                </a>
                                <ul class="treee_second_inner">
                                    <li class="child_third">
                                        <a href="/page/moliya-iqtisodiyot-boshqarmasi">
                                            Moliya va iqtisodiyot
                                            boshqarmasi
                                            <span class="number_of_people">6</span>
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/ishlar-boshqarmasi">
                                            Ishlar
                                            boshqarmasi
                                            <span class="number_of_people">4</span>
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/quyi-tashkilotlar-bilan-korporativ-aloqalar-bolimi">
                                            Quyitashkilotlar
                                            bilan korporativ aloqalar bo`limi
                                            <span class="number_of_people">1</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="child_second">
                                <a href="/page/zam-direktor-3">
                                    Direktor o’rinbosari
                                </a>
                                <ul class="treee_second_inner">
                                    <li class="child_third">
                                        <a href="/page/tadbirlarni-rejalashtirish-boshqarmasi">
                                            Tadbirlarni
                                            rejalashtirish boshqarmasi
                                            <span class="number_of_people">
                                                4
                                            </span>
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/tadbirlarni-tashkil-etish-va-otkazish-boshqarmasi">
                                            Tadbirlarni tashkil etish va o’tkazish boshqarmasi
                                            <span class="number_of_people">
                                                1
                                            </span>
                                        </a>
                                        <ul class="treee_third_inner">
                                            <li class="child_fourth">
                                                <a
                                                    href="/page/tadbirlarni-xalqaro-davlatlararo-va-hukumatlararo-darajalarda-tashkil-etish-va-otkazish-bolimi">
                                                    Tadbirlarni xalqaro, davlatlararo va hukumatlararo
                                                    darajalarda tashkil etish va o'tkazish bo'limi
                                                    <span class="number_of_people">
                                                        4
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="child_fourth">
                                                <a
                                                    href="/page/tadbirlani-mahalliy-darajadai-tashkil-etish-va-otkazish-bolim">
                                                    Tadbirlarni
                                                    mahalliy darajada tashkil etish va o'tkazish bo'limi
                                                    <span class="number_of_people">
                                                        2
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/akt-boshqarmasi">
                                            Axborot-kommunikatsiya texnologiyalari
                                            boshqarmasi
                                            <span class="number_of_people">
                                                7
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="child_second">
                                <a href="/page/zam-direktor-2">
                                    Direktor o’rinbosari
                                </a>
                                <ul class="treee_second_inner">
                                    <li class="child_third">
                                        <a href="/page/tashqi-iqtisodiy-faoliyat-va-xalqaro-aloqalar-boshqarmasi">
                                            Tashqi
                                            iqtisodiy va xalqaro aloqalar boshqarmasi
                                            <span class="number_of_people">
                                                4
                                            </span>
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/marketing-va-tahlil-boshqarmasi">
                                            Marketing va tahlil
                                            boshqarmasi
                                            <span class="number_of_people">
                                                4
                                            </span>
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/jamoatchilik-va-oav-bilan-aloqalar-bolimi">
                                            Jamoatchilik
                                            va omaviy axborot voisatalari bilan aloqalar bo‘limi
                                            <span class="number_of_people">
                                                2
                                            </span>
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/tarjimonlar-bolimi">
                                            Tarjimonlar bo‘limi
                                            <span class="number_of_people">
                                                4
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="child_second">
                                <a href="/page/buxgalteriya-hisobi-va-hisobot-bolimi">
                                    Buxgalteriya hisobi va
                                    hisobot bo’limi
                                    <span class="number_of_people">
                                        2
                                    </span>
                                </a>
                                <ul class="treee_second_inner">
                                    <li class="child_third">
                                        <a href="/page/yuridik-byuro">
                                            Yuridik byuro
                                            <span class="number_of_people">
                                                2
                                            </span>
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/kadrlar-bolimi">
                                            Kadrlar bo’limi
                                            <span class="number_of_people">
                                                2
                                            </span>
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="/page/ichki-xavfsizlik-xizmati">
                                            Ichki
                                            xavfsizlik xizmati
                                            <span class="number_of_people">
                                                2
                                            </span>
                                        </a>
                                    </li>

                                    <li class="child_third">
                                        <a href="/page/shartnomalar-ekspertizasi-boshqarmasi">
                                            Shartnomalar ekspertizasi boshqarmasi
                                            <span class="number_of_people">
                                                3
                                            </span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </ul>


                </div>



                <!--     <div class="tree_cover">
                    <ul class="treee">
                    <div class="treee_top">
                    <li class="child_first"><a href="/page/direktor-uz">Direktor</a>
                    <ul class="tree_first_inner">
                    <li class="child_second"><a href="/page/zam-direktor-1">Direktor o’rinbosari</a><ul class="treee_second_inner"><li class="child_third"><a href="/page/moliya-iqtisodiyot-boshqarmasi">Moliya va iqtisodiyot boshqarmasi</a></li><li class="child_third"><a href="/page/jamoatchilik-va-oav-bilan-aloqalar-bolimi">Jamoatchilik va OAV bilan aloqalar bo‘limi</a></li></ul></li>
                    <li class="child_second"><a href="/page/zam-direktor-3">Direktor o’rinbosari</a><ul class="treee_second_inner"><li class="child_third"><a href="/page/tadbirlarni-rejalashtirish-boshqarmasi">Tadbirlarni rejalashtirish boshqarmasi</a></li><li class="child_third"><a href="/page/tadbirlarni-tashkil-etish-va-otkazish-boshqarmasi">Tadbirlarni tashkil etish va o’tkazish boshqarmasi</a><ul class="treee_third_inner"><li class="child_fourth"><a href="/page/xalqaro-davlatlar-va-hukumatlararo-darajadagi-tadbirlarni-tashkil-etish-va-otkazish-bolimi">Xalqaro, davlatlar va hukumatlararo darajadagi tadbirlarni tashkil etish va o'tkazish bo'limi</a></li><li class="child_fourth"><a href="/page/tadbirlani-mahalliy-darajadai-tashkil-etish-va-otkazish-bolim">Tadbirlarni mahalliy darajada o'tkazish bo'limi </a></li></ul></li>
                    <li class="child_third"><a href="/page/akt-boshqarmasi">Axborot-kommunikatsiya texnologiyalari boshqarmasi</a></li>
                    </ul></li>
                    <li class="child_second"><a href="/page/zam-direktor-2">Direktor o’rinbosari</a><ul class="treee_second_inner"><li class="child_third"><a href="/page/tashqi-iqtisodiy-faoliyat-va-xalqaro-aloqalar-boshqarmasi">Tashqi iqtisodiy va xalqaro aloqalar boshqarmasi</a></li><li class="child_third"><a href="/page/marketing-va-tahlil-boshqarmasi">Marketing va tahlil boshqarmasi</a></li></ul></li>
                    <li class="child_second"><a href="/page/buxgalteriya-hisobi-va-hisobot-bolimi">Buxgalteriya hisobi va hisobot bo’limi</a><ul class="treee_second_inner"><li class="child_third"><a href="/page/yuridik-byuro">Yuridik byuro</a></li><li class="child_third"><a href="/page/kadrlar-bolimi">Kadrlar bo’limi</a></li><li class="child_third"><a href="/page/ishlar-boshqarmasi">Ishlar boshqarmasi</a></li><li class="child_third"><a href="/page/ichki-xavfsizlik-xizmati">Ichki xavfsizlik xizmati</a></li><li class="child_third"><a href="/page/quyi-tashkilotlar-bilan-korporativ-aloqalar-bolimi">Quyi tashkilotlar bilan korporativ aloqalar bo`limi</a></li></ul></li></ul></li>
                    <li class="child_first"><a href="#">Direktor yordamchisi</a></li>
                    </div>
                    </ul>
                    
                    
                    </div> -->
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">

            <div class="footer__inner">
                <a class="footer__logo" href="#">
                    <img src="images/logo.png" alt="footer logo">
                </a>

                <ul class="footer__list">
                    <li>
                        <a href="#">
                            О нас
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Аналитика
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Мероприятия
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Сотрудничество
                        </a>
                    </li>
                </ul>

                <ul class="footer__list">
                    <li>
                        <a href="#">
                            Для СМИ
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Комплекс услуг
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Галерея
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Новости
                        </a>
                    </li>
                </ul>
            </div>

            <a class="footer__logo-member" href="#">
                <img src="images/ICCA_Member_Colour_A.png" alt="">
            </a>

            <div class="footer__inner socials">
                <p>
                    Соц.сети:
                </p>
                <div class="social__links">
                    <a href="#">
                        <img src="images/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/telegram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/instagram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/youtube.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/linkedin.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
</footer>

<script src="js/main.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>