<!DOCTYPE html>
<html lang="en" id="html-dom">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header" id="header">
        <div class="header__top">

            <nav class="navbar__top">
                <div class="container">
                    <div class="navbar__top-wrapper">

                        <a class="logo logo-miit" href="index.html">
                            <img src="images/logo-miit-ru.svg" alt="logo">
                        </a>

                        <div class="navbar__top-item">
                            <a class="navbar__top-suptitle" href="helpline.html">
                                Телефон доверия:
                            </a>
                            <a class="navbar__top-item-phone" href="tel:998712385005">
                                +998 (71) 238-50-05
                            </a>
                        </div>

                        <div class="navbar__top-item">
                            <span class="navbar__top-suptitle">
                                Телефон министерства:
                            </span>
                            <a class="navbar__top-item-phone" href="tel:998712440143">
                                +998 (71) 238-50-00
                            </a>
                        </div>


                        <div class="navbar__top-item lang">
                            <span class="navbar__top-suptitle">
                                Язык:
                            </span>
                            <span class="navbar__top-item-lang" href="#">
                                RU
                                <span class="navbar__top-item-lang__inner" id="navbar-top-item-lang-inner">
                                    <a href="#">
                                        ENG
                                    </a>
                                    <a href="#">
                                        UZB
                                    </a>
                                </span>
                            </span>
                        </div>

                        <div class="navbar__interactions mobile">
                            <a class="navbar__font-size" href="#">
                                <img src="images/glasses-dark.svg" alt="">


                                <ul>
                                    <li id="fonts-plus">
                                        A+
                                    </li>
                                    <li id="fonts-standart">
                                        A
                                    </li>
                                    <li id="fonts-minus">
                                        A-
                                    </li>
                                    <li id="color">
                                        <img src="" alt="">
                                    </li>
                                </ul>
                            </a>
                            <a href="#">
                                <img src="images/sound-dark.svg" alt="">
                            </a>
                        </div>

                    </div>
                </div>
            </nav>

            <nav class="navbar">
                <div class="container">
                    <div class="navbar__wrapper">
                        <div class="navbar__interactions">
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <a class="navbar__font-size" href="#">
                                <img src="images/glasses.svg" alt="">


                                <ul>
                                    <li id="fonts-plus">
                                        A+
                                    </li>
                                    <li id="fonts-standart">
                                        A
                                    </li>
                                    <li id="fonts-minus">
                                        A-
                                    </li>
                                    <li id="color">
                                        <img src="" alt="">
                                    </li>
                                </ul>
                            </a>
                            <a href="#">
                                <img src="images/sound.svg" alt="">
                            </a>
                        </div>


                        <div class="navbar__inner">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        О нас
                                    </a>

                                    <ul class="menu__list-dropdown">
                                        <li>
                                            <a href="#">
                                                Общая информция
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Организационная Структура
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Руководство
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                География
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                FAQ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Контакты
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Сотрудничество
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Для СМИ
                                    </a>

                                    <ul class="menu__list-dropdown">
                                        <li>
                                            <a href="#">
                                                Пресс-Мероприятия
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Правила аккредитации
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Политика Упоминаний
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Галерея
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Новости
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Об Узбекистане
                                    </a>
                                </li>
                            </ul>

                            <div class="navbar__inner-items">
                                <div id="navbar-search">
                                    <input type="text" placeholder="Поиск...">
                                    <button id="search">
                                        <img src="images/search-header.svg" alt="">
                                    </button>
                                    <button id="close-search">
                                        <img src="images/close-header.svg" alt="">
                                    </button>
                                </div>
                                <a class="navbar__inner-item" id="header-search" href="#">
                                    <img src="images/search.svg" alt="">
                                </a>
                                <a class="navbar__inner-item" href="#" id="burger-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </nav>

        </div>

        <nav class="burger__navbar">
            <div class="container">
                <div class="burger__navbar-wrapper">
                    <ul>
                        <li>
                            <a class="burger__navbar-link tab-link active" href="#">
                                О нас
                            </a>
                            <ul class="tab-content active">
                                <li>
                                    <a href="#">
                                        Общая информация
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Организационная Структура
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Руководство
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        География
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="burger__navbar-link tab-link" href="#">
                                Мероприятия
                            </a>
                        </li>
                        <li>
                            <a class="burger__navbar-link tab-link" href="#">
                                Сотрудничество
                            </a>
                        </li>
                        <li>
                            <a class="burger__navbar-link" href="#">
                                Для СМИ
                            </a>
                            <ul class="tab-content ">
                                <li>
                                    <a href="#">
                                        Пресс-Мероприятия
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Правила аккредитации
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Политика Упоминаний
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="burger__navbar-link" href="#">
                                Галерея
                            </a>
                        </li>

                        <li>
                            <a class="burger__navbar-link" href="#">
                                Новости
                            </a>
                        </li>

                        <li>
                            <a class="burger__navbar-link" href="#">
                                Открытые данные
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="burger-menu-close">
                    <img src="images/close.svg" alt="">
                </div>
            </div>
        </nav>
    </header>


<main class="main">
    <section class="section__header">
        <div class="container">
            <div class="section__header-inner">
                <p class="section__text">
                    Главная/Мероприятия/Календарь мероприятий
                </p>

            </div>
        </div>
    </section>

    <section class="post">
        <div class="container">
            <div class="post__wrapper">
                <div class="post__inner">
                    <div class="post__item">
                        <div>
                            <div class="clock">
                                15-16 июля, 2022
                            </div>

                            <span class="tag">
                                Будущее
                            </span>
                        </div>

                        <h4>
                            В Ташкенте состоится международная промышленная выставка «ИННОПРОМ»
                        </h4>

                        <a href="#">
                            Форум
                        </a>
                    </div>

                    <div class="post__item">
                        <div class="post__map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11982.753648588314!2d69.2822592!3d41.3373884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bb1449ce571%3A0x9e652a244ad74f6f!2z0JPQo9CfICJJbnRlcmZvcnVtIg!5e0!3m2!1sru!2s!4v1694609800622!5m2!1sru!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="post__item socials">
                        <div>
                            Поделиться:
                            <span>
                                <a href="#">
                                    <img src="images/vk-gray.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="images/facebook-gray.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="images/telegram-gray.svg" alt="">
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="post__inner">
                    <div class="post__inner-item">
                        <div class="post__img">
                            <img src="images/post-img.jpg" alt="">
                        </div>
                        <div class="post__content">
                            <h4>
                                О мероприятии:
                            </h4>

                            <div>
                                <p>
                                    Основные цели мероприятия – расширить промышленное сотрудничество между странами и
                                    компаниями-участниками, определить новые возможности для развития промышленности и
                                    создания
                                    совместных производств. Главные разделы выставки: транспортное и энергетическое
                                    машиностроение, промышленные IT, технологии для городов, медицинская техника и
                                    фармацевтика,
                                    металлургия и материалы, пластмассы и каучуки
                                </p>
                                <p>
                                    Это стратегический партнер, с которым российские компании уже создают и будут
                                    совместно
                                    реализовывать крупные кооперационные проекты в различных отраслях экономики. Участие
                                    300
                                    российских компаний в «ИННОПРОМ». Большая промышленная неделя в Узбекистане»
                                    наглядно
                                    подтвердит еще раз, что «Сделано в России» – это высокое качество и готовность к
                                    открытым и
                                    взаимовыгодным отношениям», – отмечает Д.Мантуров, министр промышленности и торговли
                                    Российской Федерации.
                                </p>
                            </div>
                            <div>
                                <p>
                                    Основные цели мероприятия – расширить промышленное сотрудничество между странами и
                                    компаниями-участниками, определить новые возможности для развития промышленности и
                                    создания совместных производств. Главные разделы выставки: транспортное и
                                    энергетическое
                                    машиностроение, промышленные IT, технологии для городов, медицинская техника и
                                    фармацевтика, металлургия и материалы, пластмассы и каучуки.
                                </p>
                                <p>
                                    «Узбекистан – не просто один из важных торгово-экономических партнеров для нашей
                                    страны.
                                    Это стратегический партнер, с которым российские компании уже создают и будут
                                    совместно
                                    реализовывать крупные кооперационные проекты в различных отраслях экономики. Участие
                                    300
                                    российских компаний в «ИННОПРОМ». Большая промышленная неделя в Узбекистане»
                                    наглядно
                                    подтвердит еще раз, что «Сделано в России» – это высокое качество и готовность к
                                    открытым и взаимовыгодным отношениям», – отмечает Д.Мантуров, министр промышленности
                                    и
                                    торговли Российской Федерации.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="post__slider-days">
                        <div class="post__slider-days__inner">
                            <div class="post__slider-days__item">
                                <h5>
                                    День 1
                                </h5>
                                <span>
                                    05.06.2021
                                </span>
                            </div>

                            <div class="post__slider-days__item">
                                <h5>
                                    День 2
                                </h5>
                                <span>
                                    05.06.2021
                                </span>
                            </div>

                            <div class="post__slider-days__item">
                                <h5>
                                    День 3
                                </h5>
                                <span>
                                    05.06.2021
                                </span>
                            </div>

                            <div class="post__slider-days__item">
                                <h5>
                                    День 4
                                </h5>
                                <span>
                                    05.06.2021
                                </span>
                            </div>

                            <div class="post__slider-days__item">
                                <h5>
                                    День 5
                                </h5>
                                <span>
                                    05.06.2021
                                </span>
                            </div>

                            <div class="post__slider-days__item">
                                <h5>
                                    День 6
                                </h5>
                                <span>
                                    05.06.2021
                                </span>
                            </div>

                        </div>

                        <div class="arrow__prev">
                            <img src="images/arrow-triangle-blue.svg" alt="">
                        </div>
                        <div class="arrow__next">
                            <img src="images/arrow-triangle-blue.svg" alt="">
                        </div>
                    </div>

                    <div class="post__slider-event">
                        <div class="post__slider-event__item">
                            <div>
                                <a class="location" href="#">
                                    Bunyodkor street 42/1 TASHKENT ZZ1
                                </a>
                                <h5>
                                    Большая промышленная неделя в Узбекистане
                                </h5>
                            </div>

                            <span class="post__slider-event__item-speaker">
                                Спикер:
                                <strong>
                                    Иванов Иван
                                </strong>
                            </span>

                            <div class="date">
                                Сб
                                <span>
                                    03:00
                                </span>
                            </div>
                        </div>

                        <div class="post__slider-event__item">
                            <div>
                                <a class="location" href="#">
                                    Bunyodkor street 42/1 TASHKENT ZZ1
                                </a>
                                <h5>
                                    Большая промышленная неделя в Узбекистане
                                </h5>
                            </div>

                            <span class="post__slider-event__item-speaker">
                                Спикер:
                                <strong>
                                    Иванов Иван
                                </strong>
                            </span>

                            <div class="date">
                                Сб
                                <span>
                                    03:00
                                </span>
                            </div>
                        </div>

                        <div class="post__slider-event__item">
                            <div>
                                <a class="location" href="#">
                                    Bunyodkor street 42/1 TASHKENT ZZ1
                                </a>
                                <h5>
                                    Большая промышленная неделя в Узбекистане
                                </h5>
                            </div>

                            <span class="post__slider-event__item-speaker">
                                Спикер:
                                <strong>
                                    Иванов Иван
                                </strong>
                            </span>

                            <div class="date">
                                Сб
                                <span>
                                    03:00
                                </span>
                            </div>
                        </div>

                        <div class="post__slider-event__item">
                            <div>
                                <a class="location" href="#">
                                    Bunyodkor street 42/1 TASHKENT ZZ1
                                </a>
                                <h5>
                                    Большая промышленная неделя в Узбекистане
                                </h5>
                            </div>

                            <span class="post__slider-event__item-speaker">
                                Спикер:
                                <strong>
                                    Иванов Иван
                                </strong>
                            </span>

                            <div class="date">
                                Сб
                                <span>
                                    03:00
                                </span>
                            </div>
                        </div>

                        <div class="post__slider-event__item">
                            <div>
                                <a class="location" href="#">
                                    Bunyodkor street 42/1 TASHKENT ZZ1
                                </a>
                                <h5>
                                    Большая промышленная неделя в Узбекистане
                                </h5>
                            </div>

                            <span class="post__slider-event__item-speaker">
                                Спикер:
                                <strong>
                                    Иванов Иван
                                </strong>
                            </span>

                            <div class="date">
                                Сб
                                <span>
                                    03:00
                                </span>
                            </div>
                        </div>

                        <div class="post__slider-event__item">
                            <div>
                                <a class="location" href="#">
                                    Bunyodkor street 42/1 TASHKENT ZZ1
                                </a>
                                <h5>
                                    Большая промышленная неделя в Узбекистане
                                </h5>
                            </div>

                            <span class="post__slider-event__item-speaker">
                                Спикер:
                                <strong>
                                    Иванов Иван
                                </strong>
                            </span>

                            <div class="date">
                                Сб
                                <span>
                                    03:00
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">

            <div class="footer__inner">
                <a class="footer__logo" href="#">
                    <img src="images/logo.png" alt="footer logo">
                </a>

                <ul class="footer__list">
                    <li>
                        <a href="#">
                            О нас
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Аналитика
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Мероприятия
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Сотрудничество
                        </a>
                    </li>
                </ul>

                <ul class="footer__list">
                    <li>
                        <a href="#">
                            Для СМИ
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Комплекс услуг
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Галерея
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Новости
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__inner socials">
                <p>
                    Соц.сети:
                </p>
                <div class="social__links">
                    <a href="#">
                        <img src="images/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/telegram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/instagram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/youtube.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/linkedin.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
</footer>

<script src="js/main.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>